{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2020",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "DOM",
      "ES2020"
    ],
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "noUnusedLocals": false,
    "useUnknownInCatchVariables": false,
    "strictNullChecks": false
  },
  "include": [
    "js/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist-session5"
  ],
  "_comment": "Sprint 51: base tsconfig.json strict:true oldu. Bu config ignoreDeprecations i\u00e7in korunuyor."
}