{
  "name": "bridge-bot-sdk",
  "version": "1.122.0",
  "description": "Bridge Chat için resmi Bot SDK (TypeScript)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "bridge",
    "chat",
    "bot",
    "sdk",
    "typescript",
    "discord-alternative"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:watch": "tsc --project tsconfig.json --watch",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "clean": "rm -rf dist .tsbuildinfo",
    "prepublish": "npm run build",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build:cjs": "tsc --project tsconfig.json --module commonjs --outDir dist",
    "build:esm": "tsc --project tsconfig.json --module esnext --outDir dist/esm && node scripts/rename-esm.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "babel-jest": "^30.4.1",
    "eventemitter3": "^5.0.4",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.3",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/tests"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 85,
        "functions": 80,
        "branches": 75
      }
    }
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "module": "dist/index.mjs",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/bridge-app/bridge.git",
    "directory": "bot-sdk"
  },
  "bugs": {
    "url": "https://github.com/bridge-app/bridge/issues"
  },
  "homepage": "https://github.com/bridge-app/bridge/tree/main/bot-sdk#readme",
  "publishConfig": {
    "access": "public"
  }
}
